# cxgradletest

./: README.md  build.gradle  settings.gradle
src/main/java/com/: Test.java
src/main/java/com/aspectj/: LogInterceptor.java
src/main/java/com/examps/: Test.java
src/main/java/com/examps/logtest/: ILogExamBean.java  LogExamBean.java
src/main/java/com/exception/: Asserts.java  AssertsException.java
src/main/java/com/util/logUtil/: ErrorInforHandler.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
test1/: build.gradle
test1/src/main/java/com/: Test1.java
